<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L’ancien village de Roselend</title>
    

    <meta itemprop="name" content="L’ancien village de Roselend">
    <meta name="description" itemprop="description" content="Galerie de photographies de l’ancien village de Roselend avant la construction du barrage">
    <meta name="application-name" content="L’ancien village de Roselend">
    <meta name="author" content="Olivier 3lanc">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Microsoft -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-starturl" content="/blog/ancien-village-de-roselend/">
    <meta name="msapplication-tooltip" content="L’ancien village de Roselend">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/ancien-village-de-roselend/">
    <meta property="og:title" content="L’ancien village de Roselend">
    <meta property="og:description" content="Galerie de photographies de l’ancien village de Roselend avant la construction du barrage">
    <meta property="og:image" content="https://raw.githubusercontent.com/olivier3lanc/cinematics-resources/refs/heads/master/ogimage-ancien-village-de-roselend.avif">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L’ancien village de Roselend">
    <meta name="twitter:description" content="Galerie de photographies de l’ancien village de Roselend avant la construction du barrage">
    <meta name="twitter:url" content="/blog/ancien-village-de-roselend/">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/olivier3lanc/cinematics-resources/refs/heads/master/ogimage-ancien-village-de-roselend.avif">
    
    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="L’ancien village de Roselend">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="color-scheme" content="light dark">

    <meta name="generator" content="Eleventy v3.1.2">

    <!-- Font fallback -->
    <style>
        @font-face {
            font-family: "fallbackFont";
            src: local("Arial");
            size-adjust: 103%;
        }
        html, body {
            font-family: fallbackFont, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Adwaita Sans, Cantarell, Ubuntu, roboto, noto, helvetica, arial, sans-serif;
            font-display: swap;
        }
        pre, code {
            font-family: Menlo, Consolas, Monaco, Adwaita Mono, Liberation Mono, Lucida Console, monospace;
        }
    </style>
    <link rel="stylesheet" href="/core/assets/css/fonts.css">
    <link rel="stylesheet" href="/core/assets/css/ds.css">
    <link rel="stylesheet" href="/core/assets/css/ds__defaults.css">
    <link rel="stylesheet" href="/core/assets/css/ds__colors.css">
    <link rel="stylesheet" href="/core/assets/css/ds__dark_mode.css" media="(prefers-color-scheme: dark)" id="libdoc_dark_mode_css">
    <link rel="stylesheet" href="/core/assets/css/hljs/night-owl.css">
    <link rel="stylesheet" href="/core/assets/fonts/icomoon/style.css">
    <style>
        :root {
            --libdoc-image-background-color-light-mode: black;
            --libdoc-image-background-color-dark-mode: black;
            --libdoc-image-background-color: var(--libdoc-image-background-color-light-mode);
            --ita-widths-sidebar: 300px;
            --ita-widths-content: 700px;
            --ita-widths-main-container-max: calc(2 * var(--ita-widths-content) + var(--ita-widths-sidebar));
        }
        
            main img {
                border-radius: 9px;
            }
        
    </style>
    <noscript>
        <link rel="stylesheet" href="/core/assets/css/noscript.css">
    </noscript>
    <script>
        const libdocMessages = {
            
                copiedToClipboard: `Copié dans le presse-papiers`,
                code: `Code`,
                colorSchemes: `Modes d’apparences`,
                colorSchemeAuto: `Automatique`,
                colorSchemeDescriptionAuto: `Basé sur les règles d’affichage de votre système`,
                colorSchemeLight: `Clair`,
                colorSchemeDescriptionLight: `Toujours appliquer le mode clair`,
                colorSchemeDark: `Sombre`,
                colorSchemeDescriptionDark: `Toujours appliquer le mode sombre`,
                copied: `Copié`,
                copy: `Copier`,
                copyCode: `Copier le code`,
                copyHTML: `Copier le HTML`,
                copyURL: `Copier l’URL`,
                enable: `Activer`,
                goToTopOfPage: `Aller en haut de page`,
                editThisPage: `Modifier la page`,
                height: `Hauteur`,
                homepage: `Page d’accueil`,
                homepageShort: `Accueil`,
                inANewTab: `Dans un nouvel onglet`,
                lastModified: `Dernière modification`,
                menu: `Menu`,
                noscriptAlert: `Il semble que JavaScript soit désactivé de votre navigateur, LibDoc est en mode restreint avec des fonctionnalités réduites.`,
                open: `Ouvrir`,
                openInANewTab: `Ouvrir dans un nouvel onglet`,
                otherCustomLinks: `Autres liens personnalisés`,
                page: `Page`,
                pages: `Pages`,
                pagesTagged: `Pages taguées`,
                preferences: `Préférences`,
                reload: `Recharger`,
                reloaded: `Rechargé`,
                result: `Résultat`,
                sandbox: `Bac à sable`,
                sandboxResizeHelper: `Cliquer déplacer pour redimensionner code et résultat`,
                search: `Rechercher`,
                searchClear: `Effacer la saisie`,
                searchMinimumCharacters: `3 caractères min.`,
                searchResultsNoResultForQuery: `Aucun résultat pour la requête`,
                searchOccurrence: `Recherche d’occurrence`,
                searchOccurrencesCurrent: `Occurrence actuelle`,
                searchOccurrencesNext: `Occurrence suivante`,
                searchOccurrencesPrevious: `Occurrence précédente`,
                searchOccurrencesStop: `Fermet la recherches d’occurrences`,
                searchPlaceholder: `Presser 🆂 pour rechercher`,
                searchSubmit: `Lancer la recherche`,
                tableOfContent: `Sommaire`,
                tableOfContentAbbr: `Sommaire`,
                tag: `Tag`,
                tagsList: `Liste des tags`,
                tagsListDescription: `Liste de l’ensemble des tags disponibles`,
                toggleFloatingToc: `Basculer la table des matières flottante`,
                top: `Haut`,
                userPreferences: `Préférences utilisateur`,
                width: `Largeur`,
        }
        const libdocConfig = {
            blogTitle: `Blog`,
            blogDescription: `Fil d’articles sur le web design, la photo et le son.`,
            displayTagsListLink: true
        }
        const libdocSystem = {
            searchIndexUrl: `/core/assets/js/search_index.json`,
            fuzzyIndexUrl: `/core/assets/js/fuzzy_index.json`,
            productionUrl: `eleventy-libdoc.netlify.app`,
            blogPostsCount: `12`
        }
    </script>
</head>
<body class="d-flex fd-column ai-center | m-0">
    <div class="d-flex | w-100" fd-column="xs,sm" ai-start="md" ai-center="xs,sm" pl-5="md" style="max-width: var(--ita-widths-main-container-max)">
        <div id="sidebar" class="d-flex fd-column | pos-sticky top-0 z-3" ai-center="xs,sm" w-100="xs,sm" w-sidebar="md">
            <nav id="nav_small_devices" class="d-flex | pos-fixed bottom-0 left-0 z-1 | w-100 h-60px" d-none="md">
                <div class="d-flex jc-space-between | w-100 | bc-neutral-100 btwidth-1 btstyle-dashed bcolor-neutral-500">
                    <a href="/" class="d-flex fd-column jc-center ai-center gap-1 | pl-5 pr-2 | td-none ta-center | c-primary-900 b-0 brad-3">
                        <span class="icon-house fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Accueil</span>
                    </a>
                    
                        <a href="/search/" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | td-none ta-center | c-primary-900 b-0 brad-3">
                            <span class="icon-magnifying-glass fs-6"></span>
                            <span class="fvs-wght-400 fs-1 tt-uppercase">Rechercher</span>
                        </a>
                    
                    <button type="button" id="sd_floating_toc_toggle_btn" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | ta-center | cur-pointer c-primary-900 bc-neutral-100 b-0 brad-3" disabled="">
                        <span class="icon-list-dashes fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Sommaire</span>
                    </button>
                    <button type="button" id="sd_gtt_btn" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | ta-center | cur-pointer c-primary-900 bc-neutral-100 b-0 brad-3" onclick="libdocUi.handlers._clickGTT()">
                        <span class="icon-arrow-line-up fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Haut</span>
                    </button>
                    <div class="d-flex ai-center">
                        <input type="checkbox" name="nav_primary" id="nav_primary_checkbox" value="" class="pos-absolute opa-0 pe-none">
                        <label for="nav_primary_checkbox" class="d-flex fd-column jc-center ai-center gap-1 | h-100 pl-2 pr-5 | ta-center | cur-pointer c-primary-900 bc-neutral-100">
                            <span class="icon-list fs-6"></span>
                            <span class="fvs-wght-400 fs-1 tt-uppercase">Menu</span>
                        </label>
                    </div>
                </div>
            </nav>
            <nav id="nav_primary_container" class="d-flex d-none--xs d-none--sm fd-column | w-100 | bwidth-1 bstyle-dashed bcolor-neutral-500 | __soft-shadow" mt-5="md" maxw-sidebar="md" maxh-sidebar="md" h-sidebar="xs,sm" brad-3="md">
                <menu id="nav_primary_header" class="
                    d-flex fd-column
                    pos-sticky top-0 z-1
                    m-0 p-0 
                    ls-none
                    bbwidth-1 bbstyle-dashed bcolor-neutral-500" gap-5="md" bradtl-3="md" bradtr-3="md">
                    <li class="d-flex ai-center">
                        
                            <a href="/" class="p-5 | td-none fvs-wght-700 lsp-5 fs-8 tws-balance | c-neutral-900" title="Développeur front-end hybride UI et UX">
                                Olivier 3lanc
                            </a>
                        
                    </li>
                    
                        <li class="pos-relative z-1" d-none="xs,sm">
                            <form action="/search/" class="d-flex fd-column | pos-relative | pl-5 pr-5 | search_form | auto-search-wrapper">
                                <label for="searchInput" class="pos-absolute z-2 | ml-5 t-tY-50 | fvs-wght-400 fs-1 tt-uppercase | c-neutral-900 bc-neutral-100">
                                    Rechercher
                                </label>
                                <input id="searchInput" type="search" name="search" autocomplete="off" class="pos-relative z-1 | pl-5 pr-5 pt-4 pb-4 | fs-3 | c-neutral-900 bc-neutral-100 brad-4 bwidth-1 bstyle-dashed bcolor-neutral-500" placeholder="Presser 🆂 pour rechercher" value="">
                                <div class="pos-relative z-1 | d-flex ai-center | pos-absolute top-0 right-0 | h-100 mr-5">
                                    <button type="button" class="pos-relative | p-4 pr-7 | fs-3 | c-neutral-900 bc-neutral-100 c-neutral-900 b-0 cur-pointer | search_form__clear_btn" title="Effacer la saisie" hidden="">
                                        <span class="icon-x | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                    </button>
                                    <button type="submit" class="pos-relative | h-100 p-0 ar-square | fs-5 | brad-4 bc-primary-500 c-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-100 cur-pointer" title="Lancer la recherche">
                                        <span class="icon-magnifying-glass | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                    </button>
                                </div>
                            </form>
                        </li>
                    
                    
                        <li id="custom_links" class="d-flex ai-center rgap-1 | pos-relative | pb-3 pl-5 o-auto">
                            
                                <a href="/feed.xml" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    Atom
                                </a>
                            
                                <a href="https://github.com/olivier3lanc" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    GitHub
                                </a>
                            
                                <a href="https://codepen.io/olivier3lanc" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    CodePen
                                </a>
                            
                                <a href="mailto:olivier3lanc@gmail.com" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    email
                                </a>
                            
                        </li>
                    
                </menu>
                
                
                    <a href="/blog/" id="nav_primary_blog_link" aria-current="page" class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-4 td-none lsp-2 | c-neutral-900 bbwidth-1 bbstyle-dashed bcolor-neutral-500 cur-pointer">
                        
                        Blog
                    </a>
                

                
                    <a href="/tags/" id="nav_primary_blog_link" class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-4 td-none lsp-2 | c-neutral-900 bbwidth-1 bbstyle-dashed bcolor-neutral-500 cur-pointer">
                        
                        Liste des tags
                    </a>
                

                <div id="nav_primary" class="pos-relative | fg-1 o-auto">
                    <ol class="d-flex fd-column | m-0 pl-0 pt-3 pb-3 | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/portfolio/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Portfolio</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/parcours/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Mon parcours</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/webdesign-personnel/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Webdesign Personnel</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/webdesign-personnel/demos/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Démos</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/webdesign-personnel/librairies/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Librairies</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/webdesign-personnel/pens/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Pens</a></li></ol></li>
<li class="d-flex fw-wrap ai-center"><a href="/frontend-links/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Frontend links</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Photographies</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/photographies/animaux/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Animaux</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/photographies/animaux/sauvages/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Animaux Sauvages</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/animaux/captifs/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Animaux Captifs</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/animaux/domestiques/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Animaux Domestiques</a></li></ol></li>
<li class="d-flex fw-wrap ai-center"><a href="/paysages/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Paysages</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/automne/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Automne</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/brume/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">La Brume</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/elements/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Les Éléments</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/ete/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">En Été</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/hiver/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">En Hiver</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/noir-et-blanc/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Noir et blanc</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/nuit/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">La Nuit</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/pluie/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">La Pluie</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/paysages/printemps/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Le Printemps</a></li></ol></li>
<li class="d-flex fw-wrap ai-center"><a href="/photoshop/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Photoshop</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/photographies/photoshop/dystopies/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Dystopies</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/photoshop/fractalius/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Fractalius</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/photoshop/inceptions/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Inceptions</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/photoshop/mirrors/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Mirrors</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/photoshop/photo-montages/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Photo montages</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/photographies/photoshop/avants-apres/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Avants Après</a></li></ol></li></ol></li>
<li class="d-flex fw-wrap ai-center"><a href="/svg-art/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">SVG Art</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/svg-art/mammiferes-low-poly/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Mammifères low-poly</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/svg-art/oiseaux-low-poly/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Oiseaux low-poly</a></li></ol></li></ol>
                </div>
            </nav>
        </div>
        <main class="pos-relative" w-100-minus-sidebar="md" w-100="xs,sm">
            <header class="d-flex fd-column | pt-5  mb-7">
                <nav class="d-flex jc-space-between | pos-relative">
                    <ul class="d-flex ai-center gap-2 | p-0 m-0 | fs-2 lh-3 | ls-none" style="width: calc(100% - 42px)">
    <li class="d-flex ai-center gap-2">
        <a href="/" class="pos-relative | p-5 | fs-4 td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" title="Page d’accueil">
            <span class="icon-house | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
        </a> /
    </li>
    <li class="o-auto">
        <ul class="d-flex ai-center gap-2 | p-0 m-0 | fs-2 lh-3 | ls-none">
            
            
                <li class="d-flex ai-baseline gap-2">
                    <a href="/blog/" class="pt-2 pb-2 | fvs-wght-400 ws-nowrap">
                        Blog
                    </a> /
                </li>
            
            
            <li class="c-neutral-800 ws-nowrap">L’ancien village de Roselend</li>
        </ul>
    </li>
</ul>
                    <details id="user_preferences">
                        <summary class="d-flex | pos-relative z-2 | p-5 | fs-4 td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 cur-pointer __hover-1 __soft-shadow" title="Préférences utilisateur">
                            <span class="icons">
                                <span class="icon-faders | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                <span class="icon-x | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                            </span>
                        </summary>
                        <menu class="d-flex fd-column | pos-absolute right-0 z-1 | w-100 mt-3 mb-0 p-4 | ls-none bc-neutral-100 brad-2 bwidth-1 bstyle-dashed bcolor-neutral-500 | __soft-shadow" style="max-width: 400px">
                            <li class="d-flex fd-column gap-3 | c-neutral-900">
                                <p class="m-0 | fs-3 fvs-wght-500">Modes d’apparences</p>
                                <div class="d-flex fd-column gap-3">
                                    
                                        <div>
                                            <input type="radio" name="libdoc_color_scheme" id="libdoc_color_scheme__auto" class="pos-absolute opa-0" value="auto" checked="">
                                            <label for="libdoc_color_scheme__auto" class="d-flex ai-start gap-2">
                                                <span class="d-flex fd-column gap-1">
                                                    <strong class="fs-2 tt-uppercase">Automatique</strong>
                                                    <span class="fs-2 | c-neutral-700">Basé sur les règles d’affichage de votre système</span>
                                                </span>
                                            </label>
                                        </div>
                                    
                                        <div>
                                            <input type="radio" name="libdoc_color_scheme" id="libdoc_color_scheme__light" class="pos-absolute opa-0" value="light">
                                            <label for="libdoc_color_scheme__light" class="d-flex ai-start gap-2">
                                                <span class="d-flex fd-column gap-1">
                                                    <strong class="fs-2 tt-uppercase">Clair</strong>
                                                    <span class="fs-2 | c-neutral-700">Toujours appliquer le mode clair</span>
                                                </span>
                                            </label>
                                        </div>
                                    
                                        <div>
                                            <input type="radio" name="libdoc_color_scheme" id="libdoc_color_scheme__dark" class="pos-absolute opa-0" value="dark">
                                            <label for="libdoc_color_scheme__dark" class="d-flex ai-start gap-2">
                                                <span class="d-flex fd-column gap-1">
                                                    <strong class="fs-2 tt-uppercase">Sombre</strong>
                                                    <span class="fs-2 | c-neutral-700">Toujours appliquer le mode sombre</span>
                                                </span>
                                            </label>
                                        </div>
                                    
                                </div>
                            </li>
                        </menu>
                    </details>
                </nav>
                <h1 class="mt-3 mb-0 | lsp-5 fvs-wght-700 tws-balance " fs-10="md" fs-9="xs,sm">
                    L’ancien village de Roselend
                </h1>
                
                    <p class="d-flex ai-center fw-wrap gap-2 | pt-5 pl-5 pb-5 m-0 | fvs-wght-400 tws-balance fs-7 lsp-3 lh-5 | blwidth-1 blstyle-dashed bcolor-neutral-500" pt-3="xs" pb-3="xs" fs-6="sm" fs-5="xs">
                        Galerie de photographies de l’ancien village de Roselend avant la construction du barrage
                    </p>
                
                
                    
                        <nav class="d-flex gap-2 fw-wrap | pl-5 pt-3 pb-5 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                            
                                
                            
                                
                                    <a href="/tags/roselend/" class="
                                        d-flex ai-center gap-1
                                        pl-2 pr-3 pt-1 pb-1
                                        fs-2 lsp-2 td-none
                                        bc-primary-200 bwidth-1 bstyle-solid bcolor-primary-400 brad-1 bradtl-3 bradbl-3">
                                        <span class="icon-tag-simple"></span>
                                        <span class="page_tag">roselend</span>
                                    </a>
                                
                            
                        </nav>
                    
                    <div class="d-flex ai-center | m-0 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                        <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                        
                            <p class="d-flex ai-center gap-2 | m-0 pr-2 | fvs-wght-400 fs-3 lsp-3 lh-3 | c-neutral-700 bc-primary-100" fs-2="xs">
                                <span class="icon-calendar-dots fs-6"></span>
                                <span ws-nowrap="sm,md">
                                    
                                    
                                        
                                        2025-09-01
                                    
                                </span>
                            </p>
                        
                        <div class="pl-5 w-100 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                        
                            <div class="d-flex ai-center gap-3">
                                <div class="pos-relative | p-5 | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500">
                                    <div class="icon-user | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-6"></div>
                                </div>
                                <p class="d-flex fd-column | m-0 | fvs-wght-400 fs-3 lsp-3 lh-3 | c-neutral-700 bc-primary-100" fs-2="xs" ws-nowrap="sm,md">
                                    Olivier 3lanc
                                </p>
                            </div>
                        
                    </div>
                
                
                    <details id="toc_main" open="">
                        <summary class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-3 | bwidth-1 bstyle-dashed bcolor-neutral-500 btwidth-0 brwidth-0 cur-pointer">
                            <span class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></span>
                            <span class="d-flex ai-center gap-1 | lsp-2">
                                <span class="icon-minus-circle | fs-6 | c-primary-500"></span>
                                <span class="icon-plus-circle | fs-6 | c-primary-500"></span>
                                Sommaire
                            </span>
                        </summary>
                        
                    <ol class="cgap-3em | m-0 pl-0 pb-5 o-auto | lh-1 | ls-none bwidth-1 bstyle-dashed bcolor-neutral-500 btwidth-0 brwidth-0" d-flex="xs,sm" fd-column="xs,sm" fw-wrap="xs,sm" columns-3="md" columns-2="sm" maxh-300px="sm" maxh-200px="xs">
                        <li class="d-flex">
                            <a href="#galerie" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Galerie
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent-1901-1904" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent 1901-1904
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent-en-septembre-1937" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent en septembre 1937
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent-avec-lhtel-coutter-au-premier-plan-en-septembre-1937" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent avec l’hôtel Coutter au premier plan en septembre 1937
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent-en-juillet-1937" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent en juillet 1937
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#le-troupeau-labreuvoir-1" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Le troupeau à l’abreuvoir (1)
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#troupeau-labreuvoir-dans-la-valle-de-roselend-en-1937-2" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Troupeau à l’abreuvoir dans la vallée de Roselend en 1937 (2)
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#troupeau-de-vaches-tarines-dans-la-valle-de-roselend-le-long-du-ruisseau-en-1937" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Troupeau de vaches Tarines dans la vallée de Roselend, le long du ruisseau en 1937
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#lhtel-couttet-en-1937" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                L’hôtel Couttet en 1937
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#lancien-pont-duret-prsent-lendroit-exact-du-barrage" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                L’ancien pont Duret présent à l’endroit exact du barrage
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#valle-et-village-de-roselend-vus-de-la-route-du-cormet-roche-parstire-et-mont-mirantin" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Vallée et village de Roselend vus de la route du cormet : Roche Parstire et Mont Mirantin
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#vaches-au-pturage-et-rocher-du-vent-an-arrire-plan" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Vaches au pâturage et Rocher du vent an arrière-plan
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent-13" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-biolley" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Biolley
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#la-chapelle-sainte-marie-madeleine-de-roselend" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                La chapelle Sainte Marie Madeleine de Roselend
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#lhtel-couttet-en-hiver" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                L’hôtel Couttet en hiver
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#htel-mont-blanc-juillet-1935" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Hôtel Mont Blanc juillet 1935
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#lhtel-mont-blanc-et-quelques-habitants-ou-visiteurs-devant" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                L’hôtel Mont Blanc et quelques habitants ou visiteurs devant
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#pont-dans-le-village-de-roselend" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Pont dans le village de Roselend
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#un-berger-et-son-troupeau-devant-lhtel-couttet" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Un berger et son troupeau devant l’hôtel Couttet
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#roselend-et-le-rocher-du-vent-en-septembre-1937-21" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Roselend et le Rocher du Vent en septembre 1937
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#la-chapelle-sainte-marie-madeleine-et-le-roc-du-biolley-en-arrire-plan" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                La chapelle Sainte Marie Madeleine et le Roc du Biolley en arrière-plan
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#quelques-brves" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Quelques brèves
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#sources" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Sources
                            </a>
                        </li></ol>
                    </details>
                
            </header>
            <noscript>
                
                
                <aside class="widget widget-alert">
                    <div class="alert ">
                        Il semble que JavaScript soit désactivé de votre navigateur, LibDoc est en mode restreint avec des fonctionnalités réduites.
                    </div>
                </aside>
            
            </noscript>
            <aside class="widget widget-alert">
<div class="alert alert-info" data-title="Info"><p></p>
<p>Cette page est une réédition de ma page <a href="https://web.archive.org/web/20120115174542/http://www.olivewhite.com/blog/les-50-ans-de-roselend-la-bathie/">les 50 ans de Roselend la Bathie</a> dépubliée.</p>
<p></p></div>
</aside>

                        <h2 id="galerie" pl-9="xs,sm">
                            <a href="#galerie" title="Galerie" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Galerie</h2>
<p>Sélection de photographies de l’ancien village de Roselend.</p>

                        <h3 id="roselend-et-le-rocher-du-vent-1901-1904" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent-1901-1904" title="Roselend et le Rocher du Vent 1901-1904" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent 1901-1904</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__730__.avif 730w, /img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__1400__.avif 1400w, /img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__730__.webp" alt="Roselend et le Rocher du Vent 1901-1904" width="2800" height="2062" srcset="/img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__730__.webp 730w, /img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__1400__.webp 1400w, /img/ancien-village-de-roselend-roc-du-vent-2-HbbgBIp9bi-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent 1901-1904</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-vent-en-septembre-1937" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent-en-septembre-1937" title="Roselend et le Rocher du Vent en septembre 1937" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent en septembre 1937</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__730__.avif 730w, /img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__1400__.avif 1400w, /img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__2778__.avif 2778w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__730__.webp" alt="Roselend et le Rocher du Vent en septembre 1937" width="2778" height="1836" srcset="/img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__730__.webp 730w, /img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__1400__.webp 1400w, /img/ancien-village-de-roselend-rocher-du-vent-6-septembre-1937-swjykMcGmw-__2778__.webp 2778w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent en septembre 1937</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-vent-avec-lhtel-coutter-au-premier-plan-en-septembre-1937" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent-avec-lhtel-coutter-au-premier-plan-en-septembre-1937" title="Roselend et le Rocher du Vent avec l’hôtel Coutter au premier plan en septembre 1937" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent avec l’hôtel Coutter au premier plan en septembre 1937</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__730__.avif 730w, /img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__1400__.avif 1400w, /img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__730__.webp" alt="Roselend et le Rocher du Vent avec l’hôtel Coutter au premier plan en septembre 1937" width="2800" height="1894" srcset="/img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__730__.webp 730w, /img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__1400__.webp 1400w, /img/ancien-village-de-roselend-rocher-du-vent-1937-2v-BEOGKSC-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent avec l’hôtel Coutter au premier plan en septembre 1937</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-vent-en-juillet-1937" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent-en-juillet-1937" title="Roselend et le Rocher du Vent en juillet 1937" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent en juillet 1937</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__730__.avif 730w, /img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__1400__.avif 1400w, /img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__730__.webp" alt="Roselend et le Rocher du Vent en juillet 1937" width="2800" height="1879" srcset="/img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__730__.webp 730w, /img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__1400__.webp 1400w, /img/ancien-village-de-roselend-rocher-du-vent-juillet-1937-zsrKWY2h1y-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent en juillet 1937</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-vent" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent" title="Roselend et le Rocher du Vent" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__730__.avif 730w, /img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__1400__.avif 1400w, /img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__730__.webp" alt="Roselend et le Rocher du Vent" width="2800" height="1799" srcset="/img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__730__.webp 730w, /img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__1400__.webp 1400w, /img/ancien-village-de-roselend-frad07457fi00052482-F1ocHl5T3--__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent</figcaption>
</figure>

                        <h3 id="le-troupeau-labreuvoir-1" pl-9="xs,sm">
                            <a href="#le-troupeau-labreuvoir-1" title="Le troupeau à l’abreuvoir (1)" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Le troupeau à l’abreuvoir (1)</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__730__.avif 730w, /img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__1400__.avif 1400w, /img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__730__.webp" alt="Le troupeau à l’abreuvoir (1)" width="2800" height="1778" srcset="/img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__730__.webp 730w, /img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__1400__.webp 1400w, /img/ancien-village-roselend-le-troupeau-a-l-abreuvoir-R0aPrLH-fS-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Le troupeau à l’abreuvoir (1)</figcaption>
</figure>

                        <h3 id="troupeau-labreuvoir-dans-la-valle-de-roselend-en-1937-2" pl-9="xs,sm">
                            <a href="#troupeau-labreuvoir-dans-la-valle-de-roselend-en-1937-2" title="Troupeau à l’abreuvoir dans la vallée de Roselend en 1937 (2)" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Troupeau à l’abreuvoir dans la vallée de Roselend en 1937 (2)</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__730__.avif 730w, /img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__1400__.avif 1400w, /img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__730__.webp" alt="Troupeau à l’abreuvoir dans la vallée de Roselend en 1937 (2)" width="2800" height="1869" srcset="/img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__730__.webp 730w, /img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__1400__.webp 1400w, /img/ancien-village-de-roselend-troupeau-a-l-abreuvoir-1937-hRpPpuMUas-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Troupeau à l’abreuvoir dans la vallée de Roselend en 1937 (2)</figcaption>
</figure>

                        <h3 id="troupeau-de-vaches-tarines-dans-la-valle-de-roselend-le-long-du-ruisseau-en-1937" pl-9="xs,sm">
                            <a href="#troupeau-de-vaches-tarines-dans-la-valle-de-roselend-le-long-du-ruisseau-en-1937" title="Troupeau de vaches Tarines dans la vallée de Roselend, le long du ruisseau en 1937" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Troupeau de vaches Tarines dans la vallée de Roselend, le long du ruisseau en 1937</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__730__.avif 730w, /img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__1400__.avif 1400w, /img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__730__.webp" alt="Troupeau de vaches Tarines dans la vallée de Roselend, le long du ruisseau en 1937" width="2800" height="1878" srcset="/img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__730__.webp 730w, /img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__1400__.webp 1400w, /img/ancien-village-roselend-troupeau-dans-les-alpages-1937-vioOXD16wF-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Troupeau de vaches Tarines dans la vallée de Roselend, le long du ruisseau en 1937</figcaption>
</figure>

                        <h3 id="lhtel-couttet-en-1937" pl-9="xs,sm">
                            <a href="#lhtel-couttet-en-1937" title="L’hôtel Couttet en 1937" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    L’hôtel Couttet en 1937</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__730__.avif 730w, /img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__1400__.avif 1400w, /img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__2797__.avif 2797w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__730__.webp" alt="L’hôtel Couttet en 1937" width="2797" height="1896" srcset="/img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__730__.webp 730w, /img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__1400__.webp 1400w, /img/ancien-village-roselend-hotel-couttet-1937-fSykEowEO7-__2797__.webp 2797w" sizes="auto"></picture>
    <figcaption>L’hôtel Couttet en 1937</figcaption>
</figure>

                        <h3 id="lancien-pont-duret-prsent-lendroit-exact-du-barrage" pl-9="xs,sm">
                            <a href="#lancien-pont-duret-prsent-lendroit-exact-du-barrage" title="L’ancien pont Duret présent à l’endroit exact du barrage" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    L’ancien pont Duret présent à l’endroit exact du barrage</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__730__.avif 730w, /img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__1400__.avif 1400w, /img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__730__.webp" alt="L’ancien pont Duret présent à l’endroit exact du barrage" width="2800" height="1798" srcset="/img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__730__.webp 730w, /img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__1400__.webp 1400w, /img/ancien-village-roselend-pont-duret-vyyTL3Elgk-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>L’ancien pont Duret présent à l’endroit exact du barrage</figcaption>
</figure>

                        <h3 id="valle-et-village-de-roselend-vus-de-la-route-du-cormet-roche-parstire-et-mont-mirantin" pl-9="xs,sm">
                            <a href="#valle-et-village-de-roselend-vus-de-la-route-du-cormet-roche-parstire-et-mont-mirantin" title="Vallée et village de Roselend vus de la route du cormet : Roche Parstire et Mont Mirantin" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Vallée et village de Roselend vus de la route du cormet : Roche Parstire et Mont Mirantin</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__730__.avif 730w, /img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__1400__.avif 1400w, /img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__730__.webp" alt="Vallée et village de Roselend vus de la route du cormet : Roche Parstire et Mont Mirantin" width="2800" height="1742" srcset="/img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__730__.webp 730w, /img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__1400__.webp 1400w, /img/ancien-village-roselend-route-du-cormet-roche-parstire-et-mirantin-septembre-1937-Y6Ynmy1Nd_-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Vallée et village de Roselend vus de la route du cormet : Roche Parstire et Mont Mirantin</figcaption>
</figure>

                        <h3 id="vaches-au-pturage-et-rocher-du-vent-an-arrire-plan" pl-9="xs,sm">
                            <a href="#vaches-au-pturage-et-rocher-du-vent-an-arrire-plan" title="Vaches au pâturage et Rocher du vent an arrière-plan" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Vaches au pâturage et Rocher du vent an arrière-plan</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__730__.avif 730w, /img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__1400__.avif 1400w, /img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__730__.webp" alt="Vaches au pâturage et Rocher du vent an arrière-plan" width="2800" height="1785" srcset="/img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__730__.webp 730w, /img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__1400__.webp 1400w, /img/ancien-village-roselend-vache-paturage-rocher-du-vent-lkzNFdiTsa-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Vaches au pâturage et Rocher du vent an arrière-plan</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-vent-13" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent-13" title="Roselend et le Rocher du Vent" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__730__.avif 730w, /img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__1400__.avif 1400w, /img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__730__.webp" alt="Roselend et le Rocher du Vent" width="2800" height="1777" srcset="/img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__730__.webp 730w, /img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__1400__.webp 1400w, /img/ancien-village-de-roselend-et-rocher-du-vent-DpKZ8X3TtA-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-biolley" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-biolley" title="Roselend et le Rocher du Biolley" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Biolley</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__730__.avif 730w, /img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__1400__.avif 1400w, /img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__730__.webp" alt="Roselend et le Rocher du Biolley" width="2800" height="1774" srcset="/img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__730__.webp 730w, /img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__1400__.webp 1400w, /img/ancien-village-de-roselend-frad07457fi00031268-LdmtHX2H-u-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Biolley</figcaption>
</figure>

                        <h3 id="la-chapelle-sainte-marie-madeleine-de-roselend" pl-9="xs,sm">
                            <a href="#la-chapelle-sainte-marie-madeleine-de-roselend" title="La chapelle Sainte Marie Madeleine de Roselend" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    La chapelle Sainte Marie Madeleine de Roselend</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-chapelle-8A7VVyiAd7-__730__.avif 730w, /img/ancien-village-roselend-chapelle-8A7VVyiAd7-__1400__.avif 1400w, /img/ancien-village-roselend-chapelle-8A7VVyiAd7-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-chapelle-8A7VVyiAd7-__730__.webp" alt="La chapelle Sainte Marie Madeleine de Roselend" width="2800" height="1756" srcset="/img/ancien-village-roselend-chapelle-8A7VVyiAd7-__730__.webp 730w, /img/ancien-village-roselend-chapelle-8A7VVyiAd7-__1400__.webp 1400w, /img/ancien-village-roselend-chapelle-8A7VVyiAd7-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>La chapelle Sainte Marie Madeleine de Roselend</figcaption>
</figure>

                        <h3 id="lhtel-couttet-en-hiver" pl-9="xs,sm">
                            <a href="#lhtel-couttet-en-hiver" title="L’hôtel Couttet en hiver" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    L’hôtel Couttet en hiver</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__730__.avif 730w, /img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__1400__.avif 1400w, /img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__730__.webp" alt="L’hôtel Couttet en hiver" width="2800" height="1676" srcset="/img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__730__.webp 730w, /img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__1400__.webp 1400w, /img/ancien-village-roselend-hotel-couttet-hiver-aBkEu_kLPT-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>L’hôtel Couttet en hiver</figcaption>
</figure>

                        <h3 id="htel-mont-blanc-juillet-1935" pl-9="xs,sm">
                            <a href="#htel-mont-blanc-juillet-1935" title="Hôtel Mont Blanc juillet 1935" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Hôtel Mont Blanc juillet 1935</h3>
<figure class="long-shadow ">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__730__.avif 730w, /img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__1400__.avif 1400w, /img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__1896__.avif 1896w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__730__.webp" alt="Hôtel Mont Blanc juillet 1935" width="1896" height="2819" srcset="/img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__730__.webp 730w, /img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__1400__.webp 1400w, /img/ancien-village-de-roselend-hotel-mont-blanc-juillet-1935-V_5tgSa6Ze-__1896__.webp 1896w" sizes="auto"></picture>
    <figcaption>Hôtel Mont Blanc juillet 1935</figcaption>
</figure>

                        <h3 id="lhtel-mont-blanc-et-quelques-habitants-ou-visiteurs-devant" pl-9="xs,sm">
                            <a href="#lhtel-mont-blanc-et-quelques-habitants-ou-visiteurs-devant" title="L’hôtel Mont Blanc et quelques habitants ou visiteurs devant" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    L’hôtel Mont Blanc et quelques habitants ou visiteurs devant</h3>
<figure class="long-shadow ">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__730__.avif 730w, /img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__1400__.avif 1400w, /img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__2072__.avif 2072w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__730__.webp" alt="L’hôtel Mont Blanc et quelques habitants ou visiteurs devant" width="2072" height="3200" srcset="/img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__730__.webp 730w, /img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__1400__.webp 1400w, /img/ancien-village-roselend-hotel-mont-blanc-dy45FSfHPc-__2072__.webp 2072w" sizes="auto"></picture>
    <figcaption>L’hôtel Mont Blanc et quelques habitants ou visiteurs devant</figcaption>
</figure>

                        <h3 id="pont-dans-le-village-de-roselend" pl-9="xs,sm">
                            <a href="#pont-dans-le-village-de-roselend" title="Pont dans le village de Roselend" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Pont dans le village de Roselend</h3>
<figure class="long-shadow ">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__730__.avif 730w, /img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__1400__.avif 1400w, /img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__2060__.avif 2060w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__730__.webp" alt="Pont dans le village de Roselend" width="2060" height="3200" srcset="/img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__730__.webp 730w, /img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__1400__.webp 1400w, /img/ancien-village-roselend-roseland-le-pont-7NHTHXydXN-__2060__.webp 2060w" sizes="auto"></picture>
    <figcaption>Pont dans le village de Roselend</figcaption>
</figure>

                        <h3 id="un-berger-et-son-troupeau-devant-lhtel-couttet" pl-9="xs,sm">
                            <a href="#un-berger-et-son-troupeau-devant-lhtel-couttet" title="Un berger et son troupeau devant l’hôtel Couttet" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Un berger et son troupeau devant l’hôtel Couttet</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__730__.avif 730w, /img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__1400__.avif 1400w, /img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__730__.webp" alt="Un berger et son troupeau devant l’hôtel Couttet" width="2800" height="1827" srcset="/img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__730__.webp 730w, /img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__1400__.webp 1400w, /img/ancien-village-roselend-troupeau-berger-hotel-couttet-3YDaPjVDH9-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Un berger et son troupeau devant l’hôtel Couttet</figcaption>
</figure>

                        <h3 id="roselend-et-le-rocher-du-vent-en-septembre-1937-21" pl-9="xs,sm">
                            <a href="#roselend-et-le-rocher-du-vent-en-septembre-1937-21" title="Roselend et le Rocher du Vent en septembre 1937" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Roselend et le Rocher du Vent en septembre 1937</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__730__.avif 730w, /img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__1400__.avif 1400w, /img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__2800__.avif 2800w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__730__.webp" alt="Roselend et le Rocher du Vent en septembre 1937" width="2800" height="2058" srcset="/img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__730__.webp 730w, /img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__1400__.webp 1400w, /img/ancien-village-de-roselend-rocher-des-vents-septembre-1937-3SLRHwRPIM-__2800__.webp 2800w" sizes="auto"></picture>
    <figcaption>Roselend et le Rocher du Vent en septembre 1937</figcaption>
</figure>

                        <h3 id="la-chapelle-sainte-marie-madeleine-et-le-roc-du-biolley-en-arrire-plan" pl-9="xs,sm">
                            <a href="#la-chapelle-sainte-marie-madeleine-et-le-roc-du-biolley-en-arrire-plan" title="La chapelle Sainte Marie Madeleine et le Roc du Biolley en arrière-plan" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    La chapelle Sainte Marie Madeleine et le Roc du Biolley en arrière-plan</h3>
<figure class="long-shadow wide">
    <picture class="eleventy-image"><source type="image/avif" srcset="/img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__730__.avif 730w, /img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__1400__.avif 1400w, /img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__2781__.avif 2781w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__730__.webp" alt="La chapelle Sainte Marie Madeleine et le Roc du Biolley en arrière-plan" width="2781" height="1873" srcset="/img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__730__.webp 730w, /img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__1400__.webp 1400w, /img/ancien-village-roselend-chapelle-et-roc-biolley-Yzja3VPklu-__2781__.webp 2781w" sizes="auto"></picture>
    <figcaption>La chapelle Sainte Marie Madeleine et le Roc du Biolley en arrière-plan</figcaption>
</figure>

                        <h2 id="quelques-brves" pl-9="xs,sm">
                            <a href="#quelques-brves" title="Quelques brèves" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Quelques brèves</h2>
<ul>
<li>A deux pas de l’Hôtel Couttet, il y avait la buvette casse-croûte de Marie-Rose Martin.</li>
<li>Le village de Roseland comptait trois hôtels:
<ul>
<li>L’Hôtel Mont Blanc: 1er hôtel construit en 1870 par Constant Gachet dans le coeur du village.</li>
<li>L’Hôtel Couttet: Le plus important, construit par Alfred Couttet, un hôtelier chamoniard. L’hôtel Couttet était situé légèrement en  retrait du village. Des clients de grande renommée ont séjourné à l’Hôtel Couttet: Jacques Prévert, Irène Joliot-Curie.</li>
<li>Hôtel La Rose des Alpes: La construction a débuté en 1938 mais le projet fut abandonné à cause de la guerre.</li>
</ul>
</li>
<li>La vallée était déjà un site touristique important avant la construction du barrage, fréquenté par une clientèle aisée.</li>
<li>Alfred Couttet, le responsable de l’Hôtel Couttet, avait l’intention de faire du site de Roselend une station de ski.</li>
<li>En 1938, la commune de Beaufort reçoit des propositions d’installations de remontées mécanique de G. Dandelot, constructeur des * Monte-Pentes Alta à Annecy.</li>
<li>Malgré les différentes propositions d’installations de remontées mécaniques, le projet de la station de Roselend tombe à l’eau avec  l’entrée en guerre de la France.</li>
<li>1938: Le conseil municipal vote l’électrification de Roselend.</li>
<li>L’ancienne route de Roselend passait par Beaubois et montait dans le vallon escarpé du barrage.</li>
</ul>

                        <h2 id="sources" pl-9="xs,sm">
                            <a href="#sources" title="Sources" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Sources</h2>
<p>Les images de faible définition ont été agrandies à l’aide <a href="https://upscayl.org/">d’Upscayl</a>.</p>
<ul>
<li>Collection personnelle de <cite>Patrick Guillois</cite>.</li>
<li><a href="https://fr.wikipedia.org/wiki/Barrage_de_Roselend">Le barrage de Roselend sur Wikipedia</a></li>
<li>Archives de la Haute-Savoie <a href="https://archives.hautesavoie.fr/">https://archives.hautesavoie.fr/</a></li>
<li>Archives départementales de la Savoie <a href="https://recherche-archives.savoie.fr/">https://recherche-archives.savoie.fr/</a></li>
<li>Musée Savoisien <a href="https://museesavoisien-collections.savoie.fr">https://museesavoisien-collections.savoie.fr</a></li>
</ul>

            <footer class="minh-100vh">
                <div class="pt-11 | blwidth-1 blstyle-dashed bcolor-neutral-500"></div>
                <nav class="d-flex ai-center rgap-7 | blwidth-1 blstyle-dashed bcolor-neutral-500" fw-wrap="xs">
                    <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                    
                    <div class="w-100" d-none="sm,md"></div>
                    <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500" w-100="sm,md"></div>
                    <a href="https://github.com/ita-design-system/eleventy-libdoc" target="_blank" class="d-flex ai-center gap-2 | pl-2 pr-2 | fvs-wght-400 fs-2 lsp-3 lh-3 td-none ws-nowrap">
                        11ty LibDoc 0.11.0
                    </a>
                </nav>
            </footer>
        </main>
    </div>
    
    <script src="/core/assets/js/sandbox.js"></script>
    <script src="/core/assets/js/hljs/highlight.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/xml.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/javascript.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/json.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/yaml.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/liquid.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/markdown.min.js"></script>
    
        <script src="/core/assets/js/hljs/languages/css.min.js"></script>
    
    <script src="/core/assets/js/ui.js"></script>
    
        <link rel="stylesheet" href="/core/assets/css/autocomplete.css">
        <script src="/core/assets/js/autocomplete.min.js"></script>
        <script src="/core/assets/js/fuse.js"></script>
        <script src="/core/assets/js/fuzzy.js"></script>
        <script src="/core/assets/js/hotkeys.min.js"></script>
    
</body>
</html>